<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="smartclassdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="absen_tbl">
    <Key>
      <PropertyRef Name="id_absen" />
    </Key>
    <Property Name="id_absen" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nim" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="id_kelas" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_matkul" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="url_foto" Type="text" Nullable="false" />
    <Property Name="tanggal_absen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="start_detect" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="last_detect" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="total_hadir" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="dosen_tbl">
    <Key>
      <PropertyRef Name="nid" />
    </Key>
    <Property Name="nid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nama_dosen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email_dosen" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="jadwal_tbl">
    <Key>
      <PropertyRef Name="id_jadwal" />
    </Key>
    <Property Name="id_jadwal" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_ruang" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_kelas" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_matkul" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tanggal_jadwal" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="start_kuliah" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="finish_kuliah" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="kelas_tbl">
    <Key>
      <PropertyRef Name="id_kelas" />
    </Key>
    <Property Name="id_kelas" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nama_kelas" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usemodel" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="log_tbl">
    <Key>
      <PropertyRef Name="nim" />
    </Key>
    <Property Name="absen_log" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="nim" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="id_kelas" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_matkul" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="url_foto" Type="text" Nullable="false" />
    <Property Name="tanggal_absen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="start_time" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="last_time" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="mahasiswa_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NIM" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nama" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="matkul_tbl">
    <Key>
      <PropertyRef Name="id_matkul" />
    </Key>
    <Property Name="id_matkul" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nama_matkul" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="total_jam" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ruangkuliah_tbl">
    <Key>
      <PropertyRef Name="id_ruang" />
    </Key>
    <Property Name="id_ruang" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nama_ruang" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lokasi" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="smartclassdbModelStoreContainer">
    <EntitySet Name="absen_tbl" EntityType="Self.absen_tbl" Schema="smartclassdb" store:Type="Tables" />
    <EntitySet Name="dosen_tbl" EntityType="Self.dosen_tbl" Schema="smartclassdb" store:Type="Tables" />
    <EntitySet Name="jadwal_tbl" EntityType="Self.jadwal_tbl" Schema="smartclassdb" store:Type="Tables" />
    <EntitySet Name="kelas_tbl" EntityType="Self.kelas_tbl" Schema="smartclassdb" store:Type="Tables" />
    <EntitySet Name="log_tbl" EntityType="Self.log_tbl" Schema="smartclassdb" store:Type="Tables" />
    <EntitySet Name="mahasiswa_tbl" EntityType="Self.mahasiswa_tbl" Schema="smartclassdb" store:Type="Tables" />
    <EntitySet Name="matkul_tbl" EntityType="Self.matkul_tbl" Schema="smartclassdb" store:Type="Tables" />
    <EntitySet Name="ruangkuliah_tbl" EntityType="Self.ruangkuliah_tbl" Schema="smartclassdb" store:Type="Tables" />
  </EntityContainer>
</Schema>